# TestBukkitVM

./: .gitignore  README.md  pom.xml
docker/: .gitignore  Dockerfile  pom.xml  runInDocker.sh
docker/resources/runFiles/: containerEntrypoint.sh  testFile
docker/resources/runFiles/storage/serverTemplate/: run.sh
docker/resources/setupFiles/: createVM.sh
docker/resources/setupFiles/vmFiles/: installPackages.sh  resetNetworking.sh
docker/resources/setupFiles/vmSetup/: loginSnapshot.xml  setupInstructions.sh  setupSnapshot.xml
docker/src/main/java/me/willkroboth/testbukkitvm/: Resource.java  Run.java  Setup.java
docker/src/main/java/me/willkroboth/testbukkitvm/server/: ServerCreator.java  ServerManager.java
docker/src/main/java/me/willkroboth/testbukkitvm/vm/: SSHConnection.java  Snapshot.java  VMCreator.java  VMExporter.java  VMManager.java
docker/src/main/java/me/willkroboth/testbukkitvm/vm/guestagent/: CommandProperty.java  FileOpenMode.java  GuestAgentCommand.java  GuestExecStatus.java  GuestFileRead.java  SimpleCommand.java
main/: .gitignore  pom.xml
main/src/main/java/me/willkroboth/testbukkitvm/: Main.java
plugin/: .gitignore  pom.xml
