<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.willkroboth.testbukkitvm</groupId>
        <artifactId>TestBukkitVM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>

    <repositories>
        <repository>
            <id>libvirt-org</id>
            <url>https://download.libvirt.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- VM manager -->
        <dependency>
            <groupId>org.libvirt</groupId>
            <artifactId>libvirt</artifactId>
            <version>0.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.15.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Zip files -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- SSH https://github.com/mwiede/jsch -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSON https://github.com/google/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Package Setup</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.groupId}.Setup</mainClass>
                                </transformer>
                            </transformers>

                            <minimizeJar>true</minimizeJar>
                            <entryPoints>
                                <entryPoint>${project.groupId}.Setup</entryPoint>
                            </entryPoints>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>Setup</shadedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Package Run</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.groupId}.Run</mainClass>
                                </transformer>
                            </transformers>

                            <minimizeJar>true</minimizeJar>
                            <entryPoints>
                                <entryPoint>${project.groupId}.Run</entryPoint>
                            </entryPoints>
                            <filters>
                                <!-- JSCH accesses some classes using reflection, so minimize jar would incorrectly
                                      remove them. Unfortunately, it seems if we specify to include these classes,
                                      shade will remove all classes not mentioned. So, we either have to specifically
                                      include all the classes we end up using, or just include all of them. -->
                                <filter>
                                    <artifact>com.github.mwiede:jsch</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>Run</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>